@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

:root {
    --primary-color: #40A3F8;
    --heading-color: #3E3E3E;
    --text-color: #909090;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Roboto', sans-serif;
}

img {
    max-width: 100%;
}

h1,
h2,
h3 {
    font-weight: bold;
    color: var(--heading-color);
    margin: 1.6rem 0;
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.2rem;
}

p {
    color: var(--text-color);
    font-size: 1.6rem;
    margin: 1.6rem 0;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: var(--text-color);
    font-size: 1.6rem;
}

.container {
    max-width: 90%;
    margin: auto;
}

/* buttons */

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: .4rem;
    font-size: 1.5rem;
    margin: 1.6rem 0;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
    border: 2px solid var(--primary-color);
}

.btn-secondary {
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    margin-left: 1rem;
}

/* navigations  */
.hero-container {
    min-height: 90vh;
    background: linear-gradient(to left, #79b4e952,#e4eef5, #79b4e952);
}

.nav-container {
    max-width: 90%;
    margin: auto;
}
.logo h2{
    color: var(--primary-color);
    font-size: 3.2rem;
}
.logo{
    position: relative;
}
.menu-links a{
    color: var(--text-color);
}

.logo h2::after {
    content: '';
    position: absolute;
    height: 5px;
    width: 5px;
    background: var(--primary-color);
    border-radius: 100%;
    top: 42px;
    left: 180px;
}

nav {
    min-height: 15vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.menu-links a {
    margin: 1.5rem;
}

.menu-links a:active{
    color: var(--primary-color);
}

.nav-btn {
    display: none;
}

.hero-img{
    animation: animation 1s linear 0s infinite alternate;
}

@keyframes animation {
    from{
        transform: translateY(-1rem) ;
    }
    to{
        transform: translateY(1rem);
    }
}

@media (min-width:768px) {

    .container {
        max-width: 85%;
    }

    .nav-container {
        max-width: 85%;
        margin: auto;
    }
    p{
        font-size: 1.4rem;
    }

    h2 {
        font-size: 4.2rem;
        font-weight: 500;
    }

    h3 {
        font-size: 2rem;
        font-weight: 500;
    }

    .btn {
        display: inline-block;
        padding: 1rem 2rem;
        border-radius: .4rem;
        font-size: 1.8rem;
        margin: 1.6rem 0;
    }

    nav {
        flex-direction: row;
    }

    .logo {
        flex: 1
    }

    .nav-btn {
        display: block;
    }

    .menu-links a {
        margin-right: 2rem;
    }
}

/* hero-section  */

.hero-section {
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 2rem;
}

.hero-content h1{
    font-size: 4.4rem;
    line-height: 7rem;
}

.hero-text{
    color: var(--primary-color);
}

.hero-btn .btn-secondary{
    margin-left: 1.5rem;
}

@media (min-width:768px) {
    .hero-section {
        grid-template-columns: 1fr 2fr;
        align-items: center;
        padding: 1rem 0;
    }

    .hero-img {
        text-align: right;
    }

    .hero-content p{
        line-height: 3rem;
    }

}

/* easy steps  */

.steps-section{
    background: linear-gradient(to right, #eaeef76b, rgba(228, 241, 247, 0.705), #d2ebfd6b);
    padding: 2rem;
}

.easy-steps {
    text-align: center;
    padding: 5rem 0;
}

.steps-icon-box {
    display: grid;
    grid-template-columns: 1fr;
    padding: 3rem 0;
}

.steps p{
    font-size: 1.2rem;
}


@media (min-width:768px) {
    .steps-icon-box {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 3rem;
    }

}

/* about section  */

.about-section{
    max-width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.about-content ul{
    list-style: none;
}

.about-content li{
    font-size: 1.6rem;
    margin: 2rem 0;
    color: var(--heading-color);
}

.about-content li i{
    color: var(--primary-color);
    margin-right: 1.2rem;
}

@media (min-width:768px) {
    .about-section{
        flex-direction: row;
        align-items: center;
    }

    .about-content{
        flex-basis: 45%;
    }

    .about-content p{
        width: 80%;
        margin: 3rem 0;
        line-height: 3rem;
    }

    .about-img{
        flex-basis: 50%;
        text-align: left;
    }

    .about-content li{
        font-size: 1.8rem;
        margin: 2rem 0;
        color: var(--heading-color);
    }

}

/* service */

.service, .about{
    min-height: 70vh;
    background: linear-gradient(to right, #eaeef76b, rgba(228, 241, 247, 0.705), #d2ebfd6b);
}


.services-section {    
    text-align: center;
    padding: 5rem 0;
     
}

.services-box {
    display: flex;
    flex-direction: column;
    padding: 5rem 0;
    align-items: center;
    justify-content: space-evenly;
}

.services{
    max-width: 350px;
    background: white;
    padding: 3rem 3rem;
    border-radius: 10px;
    margin: 2rem 0;
    box-shadow: 0px 4px 120px 0px rgba(0, 0, 0, 0.05);

}


@media (min-width:768px) {
    .services-box {
       flex-direction: row;
    }

    .services:nth-child(2){
        border-bottom: 1rem solid var(--primary-color);
    }
    .services-section p {
        line-height: 2.2rem;
    };

}


/* doctors  */
.our-doctors{
    background: linear-gradient(to right, #ecf6ff6b, rgba(225, 246, 255, 0.705), #e4f2ff6b);
    padding: 3rem 0;
}


.doctors-section{
    text-align: center;
}

.team-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 5rem 0;
}

.doctors{
    width: 270px;
    background: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0px 4px 120px 0px rgba(0, 0, 0, 0.05);
}
.doctors img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: top;
    border-radius: 10px;
}

.social-icons{
    font-size: 15px;
}

.social-icons i {
    font-size: 1.5rem;
    width: 37px;
    height: 36px;
    padding: 1.1rem;
    margin: .5rem;
    border-radius: 100%;
    color: white;
    cursor: pointer;
}

.social-icons i.fab.fa-facebook-f{
    background: #4D77CF;
}

.social-icons i.fab.fa-twitter{
    background: #1DA1F2;
}

.social-icons i.fab.fa-linkedin-in{
    background: #0077B5;
}

.border{
    width: 90px;
    height: 5px;
    margin: auto;
    background: var(--primary-color);
    position: relative;
}

.border::after{
    content: " ";
    position: absolute;
    width: 20px;
    height: 20px;
    background: var(--primary-color);
    border-radius: 100%;
    top: -8px;
    left: 80px;

}
.btn-explore{
    background: var(--primary-color);
    padding: 1rem 2rem;
    color: white;
    border-radius: 5px;
}


@media (min-width:796px) {
    .team-section{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .doctors h3{
        font-size: 2rem;
    }
    .dr-h3{
        margin-bottom: 5.4rem ;
    }

    .doctors-section p{
        line-height: 2.2rem;
    }

}

/* app section */
.app-section{
    display: grid;
    padding: 9rem 0;
    position: relative;
}
.app{
    background: linear-gradient(to right, #ecf6ff6b, rgba(225, 246, 255, 0.705), #e4f2ff6b);
}

.app-content h2{
    font-size: 3.5rem;
    font-weight: 500;
}

.app-content p{
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 3rem;
    /* padding: 2rem 0; */
}

.app-content::after {
    content: "";
    width: 156px;
    height: 46px;
    background: url("images/play-store-btn.svg");
    position: absolute;
    bottom: 0px;
    left: 151px;
}
.app-content{
    padding-left: 1rem;
    text-align: center;
}
.app-content::before {
    content: "";
    width: 138px;
    height: 46px;
    background: url("images/app-store-btn.svg");
    position: absolute;
    left: 160px;
    bottom: 56px;
}

@media (min-width:796px){
    .app-section{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .app-content{
        padding: 0;
        text-align: start;
    
    }
    .app-content h2 {
        font-size: 4.2rem;
        font-weight: 400;
        line-height: 6rem;
        margin: 5rem 0;
    }
    .app-content::before {
        content: "";
        width: 138px;
        height: 46px;
        background: url("images/app-store-btn.svg");
        position: absolute;
        left: 828px;
        bottom: 254px;
    }
    .app-content::after {
        content: "";
        width: 156px;
        height: 46px;
        background: url("images/play-store-btn.svg");
        position: absolute;
        bottom: 254px;
        left: 646px;
    }
}


/* .appionment */
.appoinment-section{
    padding: 8rem 0;
    text-align: center;
}
.appoinmnet-content h2{
    margin-top: 0;
    font-size: 3.5rem;
    font-weight: 500;
}

.appoinment{
    background: linear-gradient(to top, #ecf6ff6b, rgba(225, 246, 255, 0.705), #e4f2ff6b);
}

.appoinment-btn{
    background: var(--primary-color);
    padding: 1rem 2rem;
    color: white;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: 500;
}

.appoinment-img{
    padding: 1rem 0;
    margin-top: 10.9rem;
}

@media (min-width:796px){
    .appoinment-section{
        width: 1170px;
        height: 341px;
        background: var(--primary-color);
        display: flex;
        justify-content: space-between;
        text-align: left;
        margin: auto;
        align-items: center;
        border-radius: 1.2rem;
    }

    .appoinmnet-content a{
        margin: 2rem 0rem 1rem 10rem;
    }
    .appoinmnet-content h2{
        color: white;
        padding-left: 10rem;
        margin: 2rem 0;
    }
    .appoinment-btn{
        background: white;
        padding: 1rem 2rem;
        color: var(--primary-color);
        border-radius: 5px;
        margin: 1rem 0;
        font-size: 1.2rem;
        font-weight: 500;
    }
    .appoinment-img{
        margin-top: -10.9rem;
    }

}

/* footer */

footer{
    background: linear-gradient(to right, #ecf6ff6b, rgba(225, 246, 255, 0.705), #e4f2ff6b);
}

.footer-section{
    text-align: center;
    padding: 5rem 0;
    width: 90%;
    margin: auto;

}

.footer-menu-one {
    position: relative;
}

.footer-section ul li{
    list-style: none;
}
.footer-menu-one p{
    font-size: 1.4rem;
}

.footer-menu li a{
    font-size: 1.4rem;
    color: var(--text-color);
}

.footer-menu li{
    padding: .3rem 0;
}
.footer-h{
    font-size: 1.6rem;
}

.footer-menu-four p{
    font-size: 1.4rem;
    padding: .8rem 0;
}

.input-box{
    border: none;
    width: 280px;
    height: 40px;
    padding-left: 1.4rem;
    border-radius: 5px;
    color: var(--text-color);
}

.submit-btn{
    background: var(--primary-color);
    border: none;
    width: 280px;
    height: 40px;
    margin: .8rem 0;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}
.submit-btn p{
    font-size: .8rem;
}

.contact-logo {
    font-size: 2rem;
    font-weight: 500;
    color: var(--primary-color);
    margin: 0;
    font-size: 3.2rem;
}
.contact-logo::after {
    content: '';
    position: absolute;
    height: 5px;
    width: 5px;
    background: var(--primary-color);
    border-radius: 100%;
    top: 26px;
    left: 287px;
}

/* .social-icons */
.footer-social{
    font-size: 15px;
    margin-left: -0.3rem;
}
.footer-social i {
    font-size: 1.5rem;
    width: 32px;
    height: 32px;
    padding: 0.9rem;
    margin: 0.7rem;
    border-radius: 100%;
    color: white;
    cursor: pointer;
}

.footer-social i.fab.fa-facebook-f, .footer-social i.fab.fa-twitter,.footer-social i.fab.fa-youtube, .footer-social i.fab.fa-instagram {
    background: var(--text-color);
}
/* Copy Right */
.copy-right{
    text-align: center;
    padding: 2rem 0;
    background: linear-gradient(to right, #ecf6ff6b, rgba(225, 246, 255, 0.705), #e4f2ff6b);
}

.left-copy-right p{
    font-size: 1.4rem;
}

.copy-right ul{
    list-style: none;
}

@media (min-width:796px){
    .contact-logo::after {
        top: 26px;
        left: 178px;
    }

    .footer-menu-one{
        margin: 1rem 0;
    }

    .footer-menu-two{
        margin-left: 17rem;
    }
    .footer-menu-two li, .footer-menu-three li{
        margin: 1rem 0;
    }

    .footer-menu-three{
        margin-left: 8rem;
    }

    .footer-section{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        text-align: left;
    }

    .copy-right{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .right-copy-right ul{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 1.5rem 15rem;
    }
    .left-copy-right{
        padding-right: 15rem;
    }
}
